{
  "name": "@levante-framework/levante-zod",
  "version": "1.0.9",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "check": "biome check",
    "check:fix": "biome check --write",
    "test": "vitest run",
    "test:watch": "vitest",
    "publish": "npm run build && npm publish --access public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@arethetypeswrong/core": "^0.18.2",
    "@biomejs/biome": "2.4.11",
    "publint": "^0.3.18",
    "tsdown": "^0.21.7",
    "typescript": "^5.8.3",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "h3-js": "^4.4.0",
    "zod": "^4.0.5"
  }
}
