{
  "name": "@levante-framework/levante-zod",
  "version": "1.0.11",
  "description": "Data validation schemas for the LEVANTE platform",
  "license": "MIT",
  "author": "levante-framework",
  "homepage": "https://github.com/levante-framework/levante-zod#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levante-framework/levante-zod.git"
  },
  "bugs": {
    "url": "https://github.com/levante-framework/levante-zod/issues"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "check": "biome check",
    "check:fix": "biome check --write",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "sideEffects": false,
  "types": "dist/index.d.ts",
  "dependencies": {
    "h3-js": "^4.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "^0.18.2",
    "@biomejs/biome": "2.4.12",
    "@fast-check/vitest": "^0.4.0",
    "fast-check": "^4.6.0",
    "publint": "^0.3.18",
    "tsdown": "^0.21.9",
    "typescript": "^5.9.2",
    "vitest": "^4.1.4"
  },
  "keywords": [
    "levante"
  ],
  "engines": {
    "node": "^24"
  }
}
